{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetPulseOracle": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm561378;Password=021006;"
  },
  "Swagger": {
    "Title": " PetPulse API",
    "Version": "v1",
    "Description": "API de exemplo para montagem inicial do challenge. Inclui repositórios por agregado e documentação gerada a partir de comentários XML.",
    "OpenApiDocumentName": "v1",
    "SwaggerUiDocumentTitle": "PetPulse API v1"
  }
}
